{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Master AudioEngine --> Slave Audio Engines\
\
Master:\
- hat den Timer und triggert die Slaves\
- retained die Slaves\
\
Slave:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - hat die Buffer\
\
\
Timer:\
- \
\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 \
// kopiert von mix (CoreAudio) nach thru (HW)\
\pard\tx674\pardeftab674\pardirnatural
\cf3 virtual\cf0  \cf4 IOReturn\cf0  clipOutputSamples();\
\pard\tx674\pardeftab674\pardirnatural
\cf2 \
// This is called when client apps need input audio.  Here we give them saved audio from the clip routine.\
// kopiert von thru (HW) nach CoreAudio\
\pard\tx674\pardeftab674\pardirnatural
\cf3 virtual\cf0  \cf4 IOReturn\cf0  convertInputSamples();\
    \
\
\cf3 static\cf0  \cf3 void\cf0  ourTimerFired();\
    \
}